TEST_TOKEN=aaa-bbb-ccc                  # token from GameBus to test stuff with
NODE_ENV=
AZURE_CLIENT_SECRET=a                   # Client secret for OneDrive connection
AZURE_CLIENT_ID=b                       # Client ID for OneDrive connection
TOKEN_SECRET=test                       # Secret for creating JWT
TOKEN_ISSUER=https://tue.nl             # JWT issues
TOKEN_EXPIRES_IN=30d                    # JWT default expiry time
DATABASE=localdb.db
GAMEBUS_TOKEN_SECRET=test

# Copy and rename to .env with actual values if you want to use the back-end "properly"