TEST_TOKEN=aaaaaaaa-bbbbb-cccc-dddd-ffffffffffff
NODE_ENV=
AZURE_CLIENT_SECRET=
AZURE_CLIENT_ID=
TOKEN_SECRET=test
TOKEN_ISSUER=https://tue.nl
TOKEN_EXPIRES_IN=30d
DATABASE=localdb.db
GAMEBUS_TOKEN_SECRET=test
