{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch server",
				"type": "node",
				"request": "launch",
				"runtimeExecutable": "node",
				"runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
				"args": ["${workspaceFolder}/src/server.ts"],
				"cwd": "${workspaceRoot}",
				"internalConsoleOptions": "openOnSessionStart",
				"skipFiles": ["<node_internals>/**", "node_modules/**"]
			}
		]
	}
}